apiVersion: v1
name: configmapml
version: 10.6.4
appVersion: 5.0.8
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
